.reactModalOverlay {
  background: rgba(0, 0, 0, 0.8);

  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;

  display: flex;
  align-items: center;
  justify-content: center;
}

.reactModalContent {
  width: 100%;
  max-width: 450px;

  background: var(--white);
  padding: 3rem;
  position: relative;
  border-radius: 0.25rem;

  display: flex;
  align-items: center;
  flex-direction: column;

  color: var(--gray-900);

  > h2 {
    text-align: center;
    color: var(--gray-850);
    font-weight: 700;

    span {
      color: var(--green-500);
    }
  }

  > img {
    margin-top: 2rem;
  }

  .infoContent {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-top: 2rem;
    padding: 0 1.7rem;
    width: 100%;

    .infocard {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;

      div:first-child {
        background: rgb(226, 226, 226);
        padding: 1rem;
        border-radius: 50%;

        display: flex;
        justify-content: center;
        align-items: center;

        svg {
          font-size: 20px;
          color: var(--green-500);
        }
      }

      div:last-child {
        margin-left: 1rem;

        h3 {
          font-size: 17px;
          color: var(--gray-850);
        }

        p {
          font-size: 13px;
          font-weight: 600;
          opacity: 0.7;
        }
      }
    }
  }

  button {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 0.8rem 2rem;
    margin-top: 2rem;

    background: var(--gray-900);
    border: 0;
    color: var(--white);

    svg {
      margin-left: 0.7rem;
      position: relative;
      left: 0;

      transition: left 0.3s;
    }

    &:hover svg {
      left: 0.2rem;
    }

    transition: filter 0.2s;

    &:hover {
      filter: brightness(0.9);
    }
  }
}
